
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harvin Header</title>
  <link rel="stylesheet" href="index.css"> <!-- Link to the CSS file -->
  <!-- Add Font Awesome CDN -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet"
  >
</head>
<body>
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <img
          src="Assets/Harvin.png"
          alt="Harvin Logo"
          class="logo-image"
        />
        <br><br>
      </div>

      <!-- Search Bar -->
      <div class="search-bar">
        <!-- Menu Button -->
        <button class="menu-button">
          <span class="fa fa-bars"></span> <!-- Font Awesome Menu Icon -->
        </button>

        <!-- Search Input -->
        <input type="text" placeholder="Search" class="search-input" />

        <!-- Search Button -->
        <button class="search-button">
          <span class="fa fa-search"></span> <!-- Font Awesome Search Icon -->
        </button>
      </div>


    <!-- Navigation Links -->
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about-us" class="nav-link">About Us</a></li>
        <li><a href="#contact-us" class="nav-link">Contact Us</a></li>
        <li><a href="/admin-dashboard" class="nav-link">Admin Dashboard</a></li>
      </ul>
    </nav>

    <div class="user-profile" onclick="toggleProfileMenu()">
      <span class="profile-icon"><i class="fa-solid fa-user"></i></span>
      <div id="profile-menu" class="profile-menu">
        <ul>
          <li>
            <a href="/login">Login</a>
          </li>
          <li>
            <a href="/signup">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<script>
  // Toggle the dropdown menu
  function toggleProfileMenu() {
    const menu = document.getElementById('profile-menu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }

  // Close the dropdown if clicking outside
  document.addEventListener('click', (event) => {
    const userProfile = document.querySelector('.user-profile');
    const menu = document.getElementById('profile-menu');
    if (!userProfile.contains(event.target)) {
      menu.style.display = 'none';
    }
  });
</script>



  
<div class="banner">
  <!-- Left Section -->
  <div class="banner-text">
    <h1 style="color: #31337e; margin-top: -50px;">
      <span class="highlight">Studying</span> 
      Step into a world where
      learning knows no limits
    </h1>
    <b style="color: black; font-weight: medium bold;">
      Learn grow success with Harvinn technologies
    </b><br><br>
    <a href="/login" class="join-button">Join now</a>
  </div>

  <!-- Right Section -->
  <div class="banner-image">
    <img src="Assets/course.png" height="600px" width="1050px" alt="Student" class="student-image" />
  </div>
</div>


<div class="center">
  <div class="search-bar">
    <button class="menu-button">
        <span class="fa fa-bars"></span> <!-- Font Awesome Menu Icon -->
    </button>
    <input type="text" placeholder="Search" class="search-input" />
    <button class="search-button">
        <span class="fa fa-search"></span> <!-- Font Awesome Search Icon -->
    </button>
  </div>
</div>

<div class="courses" style="background-color: rgb(251, 219, 251);">

<h2>Why You Choose Us!</h2> 

<!-- Paragraph -->
<p class="description">
  Harvinn Technologies offers expert-led, flexible, and affordable e-learning with personalized paths, future-ready skills, and a global community.
</p>
</div>

  <div class="features-section">
   
    <div class="feature-card">
      <div class="icon-container">
        <img
  src="Assets/file-invoice.png"
  alt="AI Enabled Icon"
  class="icon"
  style="filter: invert(34%) sepia(64%) saturate(3353%) hue-rotate(222deg) brightness(93%) contrast(90%);"
/>
        
      </div>
     
      <h3>Live Classes</h3>
    
      <br>  <br>   <br>  <br>  <br>
      <p class="description">One-on-one interaction with students, and you can get access to archived classes for future reference as well as live interactive sessions with their mentors.</p>
    </div>
  
    <div class="feature-card">
      <div class="icon-container">
        
        <img
  src="Assets/calendar.png"
  alt="Live Classes Icon"
  class="icon"
  style="filter: invert(39%) sepia(78%) saturate(691%) hue-rotate(2deg) brightness(97%) contrast(101%);"
/>
      </div>
      
      <h3>Real-time live projects</h3>
    
      <br>  <br>   <br>  <br>  <br>
      <p class="description">As we know, practical knowledge plays a crucial role in a professional career, and here you will get a great opportunity to develop skills acquired during the program.</p>
    </div>
  
    <div class="feature-card">
      <div class="icon-container">
        
        <img
  src="Assets/users.png"
  alt="Real-time Projects Icon"
  class="icon"
  style="filter: invert(64%) sepia(25%) saturate(5686%) hue-rotate(179deg) brightness(96%) contrast(96%);"
/>
      </div>
      
      <h3>AI enabled LMS account</h3>
    
      <br>  <br>   <br>  <br>  <br>
      <p class="description">An LMS is a software application that enables the delivery of online learning content to users. It also provides tools for tracking student progress.</p>
    </div>
  </div>
  

 

  <!-- this is new cards for courses  -->
  <section class="courses" style="background-color: rgb(251, 219, 251);">
    <h2>Courses</h2>
    <p class="description">
      At Harvinn Technologies, we offer expert-led, flexible courses designed to help you grow, innovate, and succeed. Learn at your own pace, gain future-ready skills, and join a global community of learners. Your journey to success starts here!
    </p>
  
    <div class="scroll_container">
      <!-- Card 1 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpURECms57Tz7eOQ0JDpnD4a138t7C40NOuJCnsg8N7vft9Llj" alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">IOT</a>
      </div>
  
      <!-- Card 2 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSLfayNZaW7DSQfy-BrD6pNxuRIznqpu6Pjobymq6fwiuXVazqN" 
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Data Science</a>
      </div>
  
      <!-- Card 3 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGhEQPpaC62yiTlNGkMcIpotlPMCk6WVCIfgu9JmWn2LE_H5oZ" 
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Cloud Computing</a>
      </div>
  
      <!-- Card 4 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT-l138Z7XxB-8oXtmfuNqY3s9kbTaptV00yM4oqZ0CFmwGMx85"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Cyber Security</a>
      </div>
  
      <!-- Card 5 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwtLMjA_FkWPSShSuADnkwM4hIsBNmp3YD2BeXTjxQuol6T2oz" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Medical Coding</a>
      </div>
      <!-- Card 6 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGLl55H2rfU9sOmDG7ExjaR5qJ-IPuhQgwsbV2BaI_9Cx07vdJ" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Pharmacovigilance</a>
    </div>
      <!-- Card 7 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwAEryEqxDYtXsG-3ut5Xao1pdRK8_giJ01Imc62MaZstRg-x6" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Sas Programming</a>
      </div>
       <!-- Card 8 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUToX-mmY4c_ZifqSSkdXQfODpQF80B3GpB3j4DlhP3Y9huST" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Finance</a>
      </div>
       <!-- Card 9 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLlYrL37U5B_n8eKgHYNkF5cS7cL7doo9Jrrpw3slU4z0hJJ7a" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Business Analysts</a>
      </div>
      <!-- Card 9 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRs3xqtQyz3WH93hsEDqW1tWEP71L4YzFGEUtButuAIHqR0t-L" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Fullstack Web Development</a>
      </div>
       <!-- Card 10 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTqfn6iKQCOhJzgWpqT_bWhk03zfF1mJoWOuZjZMrHn-h72pN_c" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Digital Marketing</a>
      </div>
      <!-- Card 11 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSasoFSvzioUujGsbjw0i6AggQilyWVQ6jpkrzOzSTMDSg681iX" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">Ai & ML</a>
      </div>
      <!-- Card 12 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQFT0jRAcp2vFtY0XfpxincnetZEihhYFiilTDP2YLvLXSnLzTC" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">VLSI</a>
      </div>
            <!-- Card 13 -->
      <div class="card_box">
        <span></span>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQtoBXOnK7B34IY44XYCVPvQHnFaI8ws6GV_GtufMKnZtHQirVQ" height="350px" width="200px"
             alt="Card Image" 
             class="card_image">
        <a href="#" class="card_button">MOOC</a>
      </div>
  </section>
  <!-- end of the cards section  -->
  
  

   <!-- our mentors  -->

   <section class="mentors-section">
    <div class="courses">
    <h2>Top Courses</h2>
     <p class="description">
      
    </p> 
  </div>
    <div class="mentors-container">
      <!-- Card 1 -->
      <div class="mentor-card">
        <a href="/topcourses">  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTqfn6iKQCOhJzgWpqT_bWhk03zfF1mJoWOuZjZMrHn-h72pN_c" alt="Mentor" class="mentor-image" /></a>
        <h3 style="color: blue;">Digital Marketing</h3>
        <p class="mentor-info" style="color: blueviolet;"></p>
        <p class="mentor-description" style="color: blueviolet;">
          Digital marketing involves promoting products or services through digital channels. 
        </p>
        <a href="#" class="mentor-link">Enroll the classes</a>
      </div>
  
      <!-- Card 2 -->
      <div class="mentor-card">
        <a href="/topcourses"> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTp-xLS6NUTn_9Zea1y23eG3WtCbVQcB86-PiPwwDVl12IKHHo1" alt="Mentor" class="mentor-image" /></a>
        <h3 style="color: blue;">Pharmacovigilance</h3>
        <p class="mentor-info" style="color: blueviolet;"></p>
        <p class="mentor-description" style="color: blueviolet;">
          Pharmacovigilance is the science and activities related to the detection, assessment, 
        </p>
        <a href="#" class="mentor-link">Enroll the classes</a>
      </div>
  
      <!-- Card 3 -->
      <div class="mentor-card">
        <a href="/topcourses"> <img src="https://techunionagency.com/wp-content/uploads/2024/11/5.png" alt="Mentor" class="mentor-image" /></a>
        <h3 style="color: blue;">AI and ML</h3>
        <p class="mentor-info" style="color: blueviolet;"></p>
        <p class="mentor-description" style="color: blueviolet;">
          Dive into the world of Artificial Intelligence and Machine Learning with expert guidance.
        </p>
        <a href="#" class="mentor-link">Enroll the classes</a>
      </div>
  
      <!-- Card 4 -->
      <div class="mentor-card">
        <a href="/topcourses"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwtLMjA_FkWPSShSuADnkwM4hIsBNmp3YD2BeXTjxQuol6T2oz" alt="Mentor" class="mentor-image" /></a>
        <h3 style="color: blue;">Medical Coding</h3>
        <p class="mentor-info" style="color: blueviolet;"></p>
        <p class="mentor-description" style="color: blueviolet;">
          Medical coding is the process of translating healthcare diagnoses, procedures,
        </p>
        <a href="#" class="mentor-link">Enroll the classes</a>
      </div>
      
      
      
    </div>
    </section>
   <!-- trusted section --->
  <section class="trusted-section">
    <h2 style="color:#136ffb;">Trusted by 500+ Mentors</h2>
    <div class="logo-container">
      <div class="logo">
        <img src="Assets/001 logo.png" alt="Google Logo" />

      </div>
      <div class="logo">
        <img src="Assets/002 logo.png" alt="Netflix Logo" />
      </div>
      <div class="logo">
        <img src="Assets/003 logo.png" alt="Airbnb Logo"  />
      </div>
      <div class="logo">
        <img src="Assets/004 logo.png" alt="Amazon Logo" />
      </div>
      <div class="logo">
        <img src="Assets/005 logo.png" alt="DXC Logo"  width="30px" />
      </div>
      <div class="logo">
        <img src="Assets/006 logo.png" alt="DXC Logo"   />
      </div>
      <div>
      <img src="Assets/007 logo.png" alt="DXC Logo" width="140px; height:100px;" />
      </div>
      <div>
      <img src="Assets/008 logo.png" alt="DXC Logo"  width="140px; height:100px;" />
    </div>
    <div>
    <img src="Assets/009 logo.png" alt="DXC Logo" width="140px; height:100px;"  />
  </div>
  <img src="Assets/010 logo.png" alt="DXC Logo" width="140px; height:100px;"   />
</div>
    </div>
  </section> 
  
  
  <!-- <section id="testimonials" class="testimonials-section">
    <h2>What Our Students Say</h2>
    <div id="testimonialCarousel" class="carousel">
      <div class="carousel-inner">
        <div
          *ngFor="let testimonial of testimonials; let i = index"
          [ngClass]="{ 'carousel-item': true, active: i === 0 }"
        >
          <div class="card shadow-sm rounded-3">
            <div class="card-body">
              <p class="card-text">{{ testimonial.text }}</p>
              <div class="d-flex align-items-center pt-2">
                <img
                  [src]="testimonial.image"
                  alt="testimonial"
                  class="rounded-circle"
                />
                <div>
                  <h5 class="card-title fw-bold">{{ testimonial.name }}</h5>
                  <span class="text-secondary">{{ testimonial.position }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        (click)="scrollPrev('testimonialCarousel')"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        (click)="scrollNext('testimonialCarousel')"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section> -->
  <div class="testimonial-section">
    
    <div class="courses">
    <h2>Hear it from our students...</h2>
    <p class="description">
    </p>
  </div>
    <div class="testimonial-container">
     <!-- Card 2 -->
      <div class="testimonial-card">
        <img src="Assets/photo5.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text"> 
          The curriculum is comprehensive and up-to-date with the latest coding standards,
           making it ideal for anyone entering this field
        </p>
        <h4 class="testimonial-author">Rohith.L</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐</span>
          <p>20 reviews at Yelp</p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo9.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          Enrolling in Harvinn Technologies has been one of the best decisions for my professional growth.
           The return on investment is evident in my career advancements.
        </p>
        <h4 class="testimonial-author">Ragava.G</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p>15 reviews at Yelp</p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo2.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          Harvinn Technologies’ AI & ML 
          course is well-structured and beginner-friendly,
           covering key concepts like neural networks, Python, 
           
        </p>
        <h4 class="testimonial-author">Vijay.K</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>

    
      <!-- Card 1 -->
      <div class="testimonial-card">
        <img src="Assets/photo3.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          full stack web development course was incredibly comprehensive,
           covering front-end, back-end, and database management.
            The hands-on projects and expert guidance in Harvinn Technologies
            
        </p>
        <h4 class="testimonial-author">Charan.v</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
     
      <!-- Card 1 -->
      <div class="testimonial-card">
        <img src="Assets/photo4.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          recently completed the pharmacovigilance course at Harvinn Technologies,
           and I must say it was a transformative experience.
         

        </p>
        <h4 class="testimonial-author">Ajay.K</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
  
      <!-- Card 2 -->
      <div class="testimonial-card">
        <img src="Assets/photo5.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          The medical coding course at Harvinn Technologies exceeded my expectations. 
          The curriculum is comprehensive and up-to-date with the latest coding standards,
           making it ideal for anyone entering this field
        </p>
        <h4 class="testimonial-author">Sam.L</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
  
      <!-- Card 3 -->
      <div class="testimonial-card">
        <img src="Assets/photo6.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          AI & ML course I’ve taken is designed to keep learners engaged and motivated. 
          The platform strikes the perfect balance between theory and practice.
        </p>
        <h4 class="testimonial-author">Rahul.M</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo7.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          "An amazing experience! Highly recommend it to anyone looking for seamless integration and productivity improvements."
        </p>
        <h4 class="testimonial-author">Prasana.P</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo8.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          The user-friendly interface and engaging materials make learning enjoyable.
           It’s a seamless experience from start to finish.
        </p>
        <h4 class="testimonial-author">Kushma.N</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo10.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          Enrolling in Harvinn Technologies has been one of the best decisions for my professional growth.
           The return on investment is evident in my career advancements.
        </p>
        <h4 class="testimonial-author">Ragava.G</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p>15 reviews at Yelp</p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="assets/images/photo10.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          The instructors are experts in their fields and present concepts clearly.
           Their insights bring immense value to every lesson
        </p>
        <h4 class="testimonial-author">Ramesh.N</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
      <div class="testimonial-card">
        <img src="Assets/photo11.jpeg" alt="Samantha.L" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px;">
        <p class="testimonial-text">
          Highly recommend it to anyone looking for seamless integration
           and productivity improvements."
        </p>
        <h4 class="testimonial-author">Preeti.M</h4>
        <div class="testimonial-rating">
          <span>⭐⭐⭐⭐⭐</span>
          <p></p>
        </div>
      </div>
    </div>
  </div>
  
  


  <!-- Footer Section -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
      
        <p>Transform your future with expert-led courses.Study anything,anytime, at the best price!</p>
        <div class="social-icon">
         
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-column">
          <h4>Top Categories</h4>
          <ul>
            <li>Pharmacovigilance</li>
            <li>Ai & ML</li>
            <li>IoT</li>
            <li>Data science</li>
            <li>VLSI</li>
            <li>Full stack Web development</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">All Courses</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-logo">
        <img src="Assets/Harvin.png" alt="Harvinn Logo">
      </div>
      <p>© 2024 HarvinnTechnologies All rights reserved</p>
      <div class="language-select">
        <select>
          <option value="en">English</option>
        </select>
      </div>
    </div>
  </footer>
</body>
</html>
