/* General Styling */
body {
    margin: 0;
    font-family: 'poppins', sans-serif;
    background-color: rgb(251, 219, 251); /* Keep background consistent */
    line-height: 1.6;
  }
  
  
  /* Header Container */
  .header {
    background-color:rgb(251, 219, 251);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    
    z-index: 1000;
    width: 1000;
  }
  
  /* Flex Container for Header */
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Logo Section */
  .logo {
    display: flex;
    
    
  }
  
  .logo-image {
   
    height: 300px;
    width: 250px;
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    max-width: 500px;
    width: 100%;
  }
  
  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .menu-button mat-icon {
    font-size: 20px;
    color: #333;
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    border-radius: 30px;
  }
  
  .search-input::placeholder {
    color: #999;
  }
  
  .search-button {
    background-color: #9b51e0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #7a3fb8;
  }
  
  .search-button mat-icon {
    font-size: 20px;
    color: #fff;
  }
  
  /* Navigation Links */
  .nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
  /* User Profile Icon */
  .user-profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #9b51e0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  
  .profile-icon:hover {
    background-color: #7a3fb8;
  }
  
  .profile-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: none;
  }
  
  .profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .profile-menu ul li {
    padding: 10px;
    font-size: 14px;
  }
  
  .profile-menu ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .profile-menu ul li a:hover {
    color: #007bff;
  }
  
  /* Display profile menu on hover */
  .user-profile:hover .profile-menu {
    display: block;
  }
  
  /* Alignment adjustments */
  .logo {
    flex: 0 0 auto;
  }
  
  .search-bar {
    flex: 1;
    margin: 0 20px;
  }
  
  .nav {
    flex: 0 0 auto;
  }
  
  
  
  
  
  
  /* Carousel Section */
  /* Main Banner Styling */
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background: #c1c8e4; /* Light purple background */
    border-radius: 10px;
  }
  
  /* Left Text Section */
  .banner-text {
    max-width: 50%;
  }
  
  .banner-text h1 {
    font-size: 2.9rem;
    color: #333;
    line-height: 1.2;
    
  }
  
  .banner-text .highlight {
    color: #1e90ff; /* Blue color for "Studying" */
  }
  
  .banner-text p {
    color: black;
    margin-top: 1.2rem;
    font-size: 2rem;
  }
  
  .join-button {
    margin-top: 1.2rem;
    padding: 0.5rem 1.5rem;
    background-color:#577fe8; /* Blue button */
    color:white ;
    border:none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Right Image Section */
  .banner-image {
    position: relative;
    max-width: 50%;
  }
  
  .student-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .floating-element {
    position: absolute;
    background: white;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Floating Elements Positions */
  .assisted-student {
    top: 20px;
    left: -30px;
  }
  
  .admission-completed {
    bottom: 50px;
    left: -40px;
    background-color: #edf2ff;
  }
  
  .experience-class {
    bottom: 80px;
    right: -40px;
    background-color: #fff5f7;
  }
  
  .how-it-works {
    top: 20px;
    right: -20px;
    display: flex;
    align-items: center;
  }
  
  .how-it-works img {
    width: 24px;
    height: 24px;
    margin-left: 5px;
  }
  
  /* Button in Floating Element */
  .join-now {
    background-color: #f56565;
    color: white;
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 4px;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  
  /* featurensection new css  */
  
  
  
  /* center navbar  */
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color:rgb(251, 219, 251);
  }
  
  /* Features Section Styling */
  .features-section {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    background-color:rgb(251, 219, 251); /* Light background */
    justify-items: center;
    text-align: center; /* Center-align the text */
  }
  
  .feature-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: justify;
    width: 350px;
    height: 280px;
    display: flex;
    flex-direction: column; /* Stacks icon, title, and content */
    align-items: center; /* Centers all content horizontally */
    justify-content: flex-start; /* Ensures the content starts from the top */
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px); /* Adds a slight lift on hover */
  }
  
  /* Icon Container */
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100px;
    margin-top:-50px;
    margin-bottom: 1rem; /* Space below the icon container */
    border-radius: 50%; /* Makes the container circular */
    background-color:white; /* Light blue background */
  }
  
  .icon {
    width: 35px;
    height: 25px;
  }
  
  /* Title Styling */
  .feature-card h3 {
    font-size: 1.2rem;
    color: #1a202c; /* Dark text color */
    margin-bottom: 0rem;
  }
  
  /* Description Styling */
  .feature-card p {
    font-size: 1.0rem;
    font-weight: 400;
    color: #4a5568; /* Gray text color */
    line-height: 1.5;
  }
  
  
  
  /* General Styles */
  body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(251, 219, 251);
    color: #333;
  }
  
  .courses {
    text-align: center;
    padding: 20px;
  }
  
  .courses h2 {
    font-size: 50rem;
    color: #2c2c6c;
  }
  
  .courses .description {
    max-width: 600px;
    margin: 10px auto 30px;
    color: #6c6c9e;
    line-height: 1.6;
  }
  
  .slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px;
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slide {
    display: flex;
    gap: 20px;
  }
  
  .card {
    flex: none;
    width: 450px;
    height: 300px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/250');
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    position: relative;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .card button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card button:hover {
    background: #fff;
    color: #2c2c6c;
  }
  
  .dots {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .dots span {
    width: 10px;
    height: 10px;
    background: #d3d3e8;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dots span.active {
    background: #6c6c9e;
  }
  
  
  
  /* Testimonials Section */
  .testimonials-section {
    padding: 2rem;
    text-align: center;
    background-color: #FBDFFB;
  }
  
  .testimonial-card {
    background-color:rgb(251, 219, 251);
    padding: 1rem;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    position: relative;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    right: 10px;
  }
  
  /* Partners Section */
  .partners-section {
    padding: 2rem 0;
    background-color: #FBDFFB;
  }
  
  .partners-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .partner-logo {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  
  
  
  .top-courses {
    text-align: center;
    padding: 20px;
  
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .cards-container {
      display: flex;
      overflow-x: auto; /* Enables horizontal scrolling */
      scroll-behavior: smooth; /* Smooth scrolling effect */
      white-space: nowrap; /* Ensures no wrapping */
      padding-bottom: 50px;
    }
  
    .cards {
      display: center;
      gap: 20px; /* Space between cards */
      width:50px; /* Ensures the cards take only as much width as needed */
    }
  
    .course-card {
      min-width: 250px;
      max-width: 250px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.05);
      }
  
      mat-card-image {
        height: 150px;
        object-fit: cover;
      }
  
      mat-card-title {
        font-size: 18px;
        margin: 10px 0;
      }
  
      button {
        margin: 2px 0;
      }
    }
  
    /* Optional: Customize scrollbar */
    .cards-container::-webkit-scrollbar {
      height: 8px;
    }
  
    .cards-container::-webkit-scrollbar-thumb {
      background: #3f51b5;
      border-radius: 4px;
    }
  
    .cards-container::-webkit-scrollbar-track {
      background: #e0e0e0;
    }
  }
  
  
  /* new carousel  */
  
  .carousel img{
    width: 50px;
    max-height: 30px;
    border-radius: 20%;
    margin-right: 1rem;
    overflow: hidden;
  }
  .carousel-inner {
    display: flex;
    width: 50%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  .carousel-item {
    display: block;
    flex: 0 0 calc(50% / 3); /* Show 3 items per row */
    margin-right: 0.5em;
  }
  @media screen and (min-width: 576px) {
    .carousel-item {
      flex: 0 0 calc(100% / 2); /* Show 2 items per row */
    }
  }
  .carousel .card {
    margin: 0 0.5em;
    border: 0;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  
  
  .carousel img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 3); /* Show 3 items per row */
    margin-right: 0.5em;
  }
  
  @media screen and (min-width: 576px) {
    .carousel-item {
      flex: 0 0 calc(100% / 2); /* Show 2 items per row */
    }
  }
  
  .card {
    margin: 0 0.5em;
    border: 0;
    text-align: center;
  
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      .btn {
        margin-top: 10px;
      }
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  
  
  
  
  
  
  section {
    margin: 2rem 0;
    text-align: center;
  }
  
  section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #1e90ff;
    margin-bottom: 1.5rem;
  }
  
  /* Carousel 1 (Top Courses) */
  #topCoursesCarousel {
    padding: 2rem 1rem;
  }
  
  #topCoursesCarousel .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  
  #topCoursesCarousel .carousel-item {
    flex: 0 0 calc(100% / 3); /* Show 3 items per row */
    margin-right: 0.5em;
  }
  
  @media screen and (min-width: 576px) {
    #topCoursesCarousel .carousel-item {
      flex: 0 0 calc(100% / 2); /* Show 2 items per row */
    }
  }
  
  #topCoursesCarousel .card {
    margin: 0 0.5em;
    border: 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  #topCoursesCarousel .carousel-control-prev,
  #topCoursesCarousel .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* Carousel 2 (Testimonials) */
  #testimonialCarousel {
    padding: 1rem 1rem;
    background-color: #FBDFFB;
  }
  
  #testimonialCarousel .carousel-inner {
    display: flex;
    width: 150%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  
  #testimonialCarousel .carousel-item {
    flex: 0 0 calc(100% / 2); /* Show 2 items per row */
    margin-right: 1.5em;
  }
  
  #testimonialCarousel .card {
    background-color: #fff;
    margin: 0 0.5em;
    border: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  #testimonialCarousel .carousel-control-prev,
  #testimonialCarousel .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  
  /* new cards section  */
  
  
  .testimonial-section {
    width: 100%; /* Full width of the page */
    overflow: hidden; /* Hide overflowing cards */
    position: relative;
    padding: 2rem 0; /* Add spacing */
    background-color: #FBDFFB; /* Light background color */
  }
  
  .testimonial-container {
    display: flex;
    gap: 20px; /* Space between cards */
    width: max-content; /* Ensures container fits content for smooth scrolling */
    animation: scrollLeftToRight 15s linear infinite; /* Smooth left-to-right animation */
  }
  
  .testimonial-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 450px; /* Fixed width for all cards */
    flex-shrink: 0; /* Prevent cards from shrinking */
    position: relative;
  }
  
  .testimonial-card:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: #ff6b6b; /* Highlight bar */
    border-radius: 12px 0 0 12px;
  }
  
  .testimonial-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .testimonial-author {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .testimonial-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #777;
  }
  
  /* Keyframes for Scrolling Animation */
  @keyframes scrollLeftToRight {
    0% {
      transform: translateX(0); /* Start at the initial position */
    }
    100% {
      transform: translateX(-50%); /* Move halfway left for looping */
    }
  }
  
  /* Pause scrolling on hover */
  .testimonial-container:hover {
    animation-play-state: paused;
  }
  
  
  /* mentors  */
  
  /* General Section Styling */
  
  /* Section Title Styling */
  .mentors-section h2 {
    font-size: 2em;
    color: #FBDFFB;
    margin-bottom: 10px;
  }
  
  .mentors-section .description {
    font-size: 1.1em;
    color: #FBDFFB;
    margin-bottom: 20px;
  }
  
  /* Container for Mentor Cards */
  .mentors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Mentor Card Styling */
  .mentor-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 350px;
    padding: 15px;
    text-align: down;
    transition: transform 0.3s ease;
  }
  
  .mentor-card:hover {
    transform: scale(1.05);
  }
  
  /* Mentor Image Styling */
  .mentor-card .mentor-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }
  
  /* Card Title */
  .mentor-card h3 {
    font-size: 1.5em;
    margin: 15px 0 10px;
    color: blue;
  }
  
  /* Mentor Description */
  .mentor-card .mentor-description {
    font-size: 0.9em;
    margin: 10px 0;
    color: blueviolet;
  }
  
  /* Enroll Button Styling */
  .mentor-link {
    display: inline-block;
    padding: 8px 10px;
    
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.5s ease;
  }
  
  .mentor-link:hover {
    background-color: #3377cc;
  }
  
  
  
  /* Trusted Section Styling */
  .trusted-section {
    text-align: center;
    background-color: #FBDFFB;
    padding: 5rem;
    position: relative;
    overflow: hidden;
  }
  
  .trusted-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
  }
  
  /* Logo Container */
  .logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.9rem;
    animation: scrollLogos 10s linear infinite; /* Smooth scrolling animation */
    width: 70%; /* Wider container for animation */
    position: relative;
  }
  
  /* Individual Logos */
  .logo {
    flex: 0 0 auto; /* Prevent shrinking of logos */
  }
  
  .logo img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
    opacity: 0.8;
  }
  
  .logo img:hover {
    transform: scale(1.2); /* Scale effect on hover */
    opacity: 1; /* Increase opacity */
  }
  
  /* Keyframes for Horizontal Scrolling */
  @keyframes scrollHorizontal {
    0% {
      transform: translateX(0); /* Start at the initial position */
    }
    100% {
      transform: translateX(-50%); /* Move halfway to the left */
    }
  }
  
  /* Pause animation on hover */
  .scrolling-container:hover .scrolling-content {
    animation-play-state: paused;
  }
  
  
  
  
  
  
  
  
  
  
  /* footer section css  */
  
  /* General Reset */
  body, ul, p, h4 {
    margin: 0;
    padding: 0;
    font-family: Poppin, sans-serif;
    box-sizing: border-box;
  }
  
  /* Footer Styling */
  .footer {
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Purple to Blue gradient */
    color: #ffffff;
    padding: 50px 90px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 130px;
  }
  
  .footer-left {
    flex: 1 1 80%;
    max-width: 400px;
  }
  
  .footer-left p {
    font-size: 32px;
    margin-bottom: 100px;
  }
  
  .social-icon img {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .footer-links {
    display: flex;
    flex: 1 1 60%;
    justify-content: center ;
    gap: 95px; /* Gap between columns */
  }
  
  .footer-column {
    max-width: 300px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin: 8px 0;
  }
  
  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #1abc9c;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 20px;
    margin-top: 30px;
  }
  
  .footer-logo img {
    max-width: 100px;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  z
  .language-select select {
    padding: 5px 10px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .language-select select:focus {
    outline: none;
  }
  
  
  
  
  .courses {
    text-align: center;
    padding: 0px 20px;
    background-color: #eee4e2;
  }
  
  .courses h2 {
    font-size: 2.9rem;
    color: #2c2c6c;
    background-color:#FBDFFB;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .courses .description {
    max-width: 950px;
    margin: 0 auto 40px;
    color: #6c6c9e;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
  }
  
  /* Scrollable Container */
  .scroll_container {
  display: flex;
  gap: 30px; /* Space between cards */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 20px; /* Add padding around the scrollable area */
  scroll-behavior: smooth; /* Smooth scrolling */
  }
  
  .scroll_container::-webkit-scrollbar {
  height: 1px; /* Scrollbar height */
  }
  
  .scroll_container::-webkit-scrollbar-thumb {
  background: #ffb144;
  border-radius: 10px;
  }
  
  .scroll_container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  }
  
  /* Individual Card */
  .card_box {
  min-width: 390px; /* Adjusted card width */
  max-width: 358px; /* Ensure uniform card size */
  height: 300px; /* Adjusted card height */
  border-radius: 15px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.7) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  }
  
  .card_box:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  }
  
  /* Premium Badge */
  .card_box span {
  position: absolute;
  overflow: hidden;
  width: 70px;
  height: 100px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  
  /* Image Styling */
  .card_image {
  width: 100%;
  height: 400px;
  object-fit: fill;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  }
  
  
  .card_button:hover {
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
  .scroll_container {
    gap: 15px;
  }
  
  .card_box {
    min-width: 300px;
    max-width: 300px;
    height: 450px;
  }
  
  .card_image {
    height: 10px;
  }
  
  .courses h2 {
    font-size: 2rem;
  }
  
  .courses .description {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card_button {
    font-size: 0.9rem;
    color: white;
    padding: 20px 20px;
  }
  }
  